<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <title>Leo Zanette</title>
    <style>
        /*https://coolors.co/palette/001219-005f73-0a9396-94d2bd-e9d8a6-ee9b00-ca6702-bb3e03-ae2012-9b2226 Paleta de cores*/
        body {
            background-color: #94d2bd;
            font-family: 'Times New Roman', Times, serif;
            color: #9b2226;
        }
        h1 {
            color: #001219;
            font-family: 'Open Sans', sans-serif;
        }
        p{
            font-family: 'Open Sans', sans-serif;
        }
        h2,h3 {
            color: #005f73;
            font-size: 22px;
        }
        ul,li,a {
            color: #CA6702;
            text-decoration: none;
        }
        .li1 {
            font-size: 18px;            
        }
        .li2 {
            font-size: 16px;
        }
        .li3 {
            font-size: 14px;            
        }
        .li4 {
            font-size: 13px;            
        }
        .eu {
            border-radius: 70px;
        }
        
    </style>
</head>
<body>
    <h1>Leonardo Zanette</h1>
    
<h2>Índice</h2>
<ul>
  <li><a href="#Foto">Fotos</a></li>
  <li><a href="#Eu">Quem sou</a></li>
  <li><a href="#Hab">Habilidades</a></li>
  <li><a href="#blog">Blog que acho legal</a></li>
</ul>

    <h3>Eu Sorrindo</h3>
    <img class="eu" id="Foto" src="leo.jpeg" alt="foto do Léo" width="300">
    
    <h3 id="Eu">Quem sou?</h3>
    <p>Me chamo <strong style="font-size: 20px;"><em>Leonardo Zanette</em></strong>, 29 anos, Brasileiro, natural de Criciúma/SC, morando atualmente em Florianópolis/SC</p>
    
    <h3 id="Hab">Habilidades:</h3>
    <ul>
        <li class="li1"><strong>Facilidade de Aprendizado</strong></li>
        <li class="li2">Rápido</li>
        <li class="li3">Pragmático</li>
        <li class="li4">Adaptável</li>
    </ul>

    <a id="blog" href="https://www.youtube.com/channel/UCPAsaOvG6rsJyz7xHKdt-uQ" target="_blank">Patifaria Series</a>

</body>
</html>